{
    "name": "reliva/nexgen",
    "description": "NexGen Payment Gateway Integration for Laravel",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Jhanarthananraja Nagaraja",
            "email": "jhanarthananraja@reliva.com.my"
        }
    ],
    "homepage": "https://github.com/Reliva-Technology/nexgen-laravel",
    "support": {
        "source": "https://github.com/Reliva-Technology/nexgen-laravel"
    },
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Reliva\\Nexgen\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Reliva\\Nexgen\\NexgenServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
    },
    "config": {
        "allow-plugins": {
        }
    }
}
